--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/2/2022 7:59:39 PM
-- Server version: 10.4.22
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa-learn-gd2`;

--
-- Drop procedure `proc_department_Duplicate`
--
DROP PROCEDURE IF EXISTS proc_department_Duplicate;

--
-- Drop procedure `proc_department_Insert`
--
DROP PROCEDURE IF EXISTS proc_department_Insert;

--
-- Drop procedure `proc_department_Update`
--
DROP PROCEDURE IF EXISTS proc_department_Update;

--
-- Drop procedure `proc_employee_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS proc_employee_DeleteMultiple;

--
-- Drop procedure `proc_employee_Duplicate`
--
DROP PROCEDURE IF EXISTS proc_employee_Duplicate;

--
-- Drop procedure `Proc_employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_employee_Filter;

--
-- Drop procedure `proc_employee_GetAll`
--
DROP PROCEDURE IF EXISTS proc_employee_GetAll;

--
-- Drop procedure `proc_employee_GetAllFilter`
--
DROP PROCEDURE IF EXISTS proc_employee_GetAllFilter;

--
-- Drop procedure `Proc_employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_employee_Insert;

--
-- Drop procedure `Proc_employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_employee_Update;

--
-- Drop procedure `proc_position_Delete`
--
DROP PROCEDURE IF EXISTS proc_position_Delete;

--
-- Drop procedure `proc_position_Detail`
--
DROP PROCEDURE IF EXISTS proc_position_Detail;

--
-- Drop procedure `proc_position_GetAll`
--
DROP PROCEDURE IF EXISTS proc_position_GetAll;

--
-- Drop procedure `proc_position_Insert`
--
DROP PROCEDURE IF EXISTS proc_position_Insert;

--
-- Drop procedure `proc_position_Update`
--
DROP PROCEDURE IF EXISTS proc_position_Update;

--
-- Drop procedure `proc_requestDetail_delete`
--
DROP PROCEDURE IF EXISTS proc_requestDetail_delete;

--
-- Drop procedure `proc_requestDetail_Insert`
--
DROP PROCEDURE IF EXISTS proc_requestDetail_Insert;

--
-- Drop procedure `proc_request_ChangeStatusMultiple`
--
DROP PROCEDURE IF EXISTS proc_request_ChangeStatusMultiple;

--
-- Drop procedure `proc_request_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS proc_request_DeleteMultiple;

--
-- Drop procedure `proc_request_Filter`
--
DROP PROCEDURE IF EXISTS proc_request_Filter;

--
-- Drop procedure `proc_request_GetAllFilter`
--
DROP PROCEDURE IF EXISTS proc_request_GetAllFilter;

--
-- Drop procedure `proc_request_Insert`
--
DROP PROCEDURE IF EXISTS proc_request_Insert;

--
-- Drop procedure `proc_request_Update`
--
DROP PROCEDURE IF EXISTS proc_request_Update;

--
-- Drop procedure `proc_requestDetail_DeleteAll`
--
DROP PROCEDURE IF EXISTS proc_requestDetail_DeleteAll;

--
-- Drop procedure `proc_requestDetail_Detail`
--
DROP PROCEDURE IF EXISTS proc_requestDetail_Detail;

--
-- Drop table `request_detail`
--
DROP TABLE IF EXISTS request_detail;

--
-- Drop procedure `proc_request_Delete`
--
DROP PROCEDURE IF EXISTS proc_request_Delete;

--
-- Drop procedure `proc_request_Detail`
--
DROP PROCEDURE IF EXISTS proc_request_Detail;

--
-- Drop procedure `proc_request_GetAll`
--
DROP PROCEDURE IF EXISTS proc_request_GetAll;

--
-- Drop table `request`
--
DROP TABLE IF EXISTS request;

--
-- Drop procedure `proc_employee_Delete`
--
DROP PROCEDURE IF EXISTS proc_employee_Delete;

--
-- Drop procedure `proc_employee_Detail`
--
DROP PROCEDURE IF EXISTS proc_employee_Detail;

--
-- Drop procedure `proc_employee_GetAllCount`
--
DROP PROCEDURE IF EXISTS proc_employee_GetAllCount;

--
-- Drop procedure `proc_employee_Max`
--
DROP PROCEDURE IF EXISTS proc_employee_Max;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `proc_department_Delete`
--
DROP PROCEDURE IF EXISTS proc_department_Delete;

--
-- Drop procedure `proc_department_Detail`
--
DROP PROCEDURE IF EXISTS proc_department_Detail;

--
-- Drop procedure `proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS proc_department_GetAll;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `position`
--
DROP TABLE IF EXISTS position;

--
-- Set default database
--
USE `misa-learn-gd2`;

--
-- Create table `position`
--
CREATE TABLE position (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'khoá chính bảng bộ phận',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã bộ phận',
  PositionName varchar(255) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'danh sách bộ phận / phòng ban';

--
-- Create index `DepartmentCode` on table `position`
--
ALTER TABLE position
ADD UNIQUE INDEX DepartmentCode (PositionCode);

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(20) DEFAULT NULL,
  DepartmentName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `proc_department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_GetAll ()
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy tất cả  phòng ban
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_department_GetAll();'
BEGIN
  SELECT
    *
  FROM department d;
END
$$

--
-- Create procedure `proc_department_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_Detail (IN v_id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy chi tiết phòng ban
  -- Modified by:
  '
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_department_Detail("'11d15295-2324-7403-261e-086412a8ea97'");
  SELECT
    *
  FROM department d
  WHERE d.DepartmentId = v_id;
END
$$

--
-- Create procedure `proc_department_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_Delete (IN v_id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   xoá phòng ban khỏi bảng
  -- Modified by:'
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_department_Delete("11e8faef-6121-695a-86f6-423b4e874d0f");'

  DELETE
    FROM department
  WHERE DepartmentId = v_Id;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'họ và tên nhân viên',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người chỉnh sửa gần nhất',
  Gender tinyint(1) DEFAULT NULL COMMENT 'giới tính',
  DateOfBirth datetime DEFAULT NULL COMMENT 'ngày sinh',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại di động',
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'số chứng minh / căn cước công dân',
  IdentityDate datetime DEFAULT NULL COMMENT 'ngày cấp cmnd/ cccd',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'nơi cấp cmnd/ cccd',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'id bộ phận làm việc',
  PositionId char(36) DEFAULT NULL COMMENT 'id vị trí/ chức vụ của nhân viên',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'số tài khoản ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'chi nhánh tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'tên ngân hàng',
  HomePhoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại cố định',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 490,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng chứa danh sách và thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_position_PositionId FOREIGN KEY (PositionId)
REFERENCES position (PositionId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `proc_employee_Max`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_Max ()
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy  nhân viên có mã lớn nhất
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_Max();'
BEGIN
  SELECT
    EmployeeCode
  FROM employee
  WHERE CAST(SUBSTRING(EmployeeCode, 3) AS UNSIGNED) = (SELECT
      MAX(CAST(SUBSTRING(EmployeeCode, 3) AS UNSIGNED))
    FROM employee)
  AND EmployeeCode LIKE 'NV%';
END
$$

--
-- Create procedure `proc_employee_GetAllCount`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_GetAllCount ()
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   đếm tất cả nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_GetAllCount();'
BEGIN

  SELECT
    COUNT(*)
  FROM employee e;
END
$$

--
-- Create procedure `proc_employee_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_Detail (IN v_id varchar(255))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy chi tiết nhân viên bảng
  -- Modified by:
  '
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_Detail("EmployeeID='11d15295-2324-7403-261e-086412a8ea97'");
  SELECT
    *
  FROM employee
  WHERE EmployeeId = v_id;
END
$$

--
-- Create procedure `proc_employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_Delete (IN v_Id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   xoá nhân viên khỏi bảng
  -- Modified by:'
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_Delete("11e8faef-6121-695a-86f6-423b4e874d0f");'

  DELETE
    FROM employee
  WHERE EmployeeID = v_Id;
END
$$

DELIMITER ;

--
-- Create table `request`
--
CREATE TABLE request (
  OverTimeId char(36) NOT NULL DEFAULT '',
  EmployeeId char(36) NOT NULL DEFAULT '',
  ApprovalToId char(36) NOT NULL DEFAULT '',
  Status tinyint(4) NOT NULL,
  FromDate datetime NOT NULL,
  ToDate datetime NOT NULL,
  Reason varchar(255) NOT NULL DEFAULT '',
  ApplyDate datetime NOT NULL,
  BreakTimeFrom datetime DEFAULT NULL,
  BreakTimeTo datetime DEFAULT NULL,
  OverTimeInWorkingShift tinyint(4) NOT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  WorkingShift tinyint(4) DEFAULT NULL,
  PRIMARY KEY (OverTimeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 417,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'danh sách yêu cầu làm thêm';

--
-- Create index `IDX_request_EmployeeId` on table `request`
--
ALTER TABLE request
ADD INDEX IDX_request_EmployeeId (EmployeeId);

--
-- Create index `IDX_request_Status` on table `request`
--
ALTER TABLE request
ADD INDEX IDX_request_Status (Status);

--
-- Create foreign key
--
ALTER TABLE request
ADD CONSTRAINT FK_request_employee_ApprovalToId FOREIGN KEY (ApprovalToId)
REFERENCES employee (EmployeeID) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE request
ADD CONSTRAINT FK_request_employee_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeID) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `proc_request_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_GetAll ()
COMMENT '-- Author:       VinhKT
  -- Created date:  22/10/2022
  -- Description:   lấy tất cả đơn
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_request_GetAll();'
BEGIN
  SELECT
    *
  FROM request r;
END
$$

--
-- Create procedure `proc_request_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_Detail (IN v_id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  22/10/2022
  -- Description:   lấy chi tiết reqeust
  -- Modified by:
  '
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_request_Detail('11d15295-2324-7403-261e-086412a8ea97');
  SELECT
    r.*,
    e.DepartmentId,
    d.DepartmentName,
    e.FullName
  FROM request r
    JOIN employee e
      ON r.EmployeeId = e.EmployeeID
    JOIN department d
      ON e.DepartmentId = d.DepartmentId
  WHERE OverTimeId = v_id;
END
$$

--
-- Create procedure `proc_request_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_Delete (IN v_Id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date: 22/10/2022
  -- Description:   xoá đơn khỏi bảng
  -- Modified by:'
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_request_Delete("11e8faef-6121-695a-86f6-423b4e874d0f");'

  DELETE
    FROM request
  WHERE OverTimeId = v_Id;
END
$$

DELIMITER ;

--
-- Create table `request_detail`
--
CREATE TABLE request_detail (
  RequestDetailId char(36) NOT NULL DEFAULT '',
  RequestId char(36) DEFAULT NULL,
  EmployeeCode varchar(255) DEFAULT NULL,
  FullName varchar(255) DEFAULT NULL,
  PositionId char(36) DEFAULT NULL,
  DepartmentId char(36) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  PhoneNumber varchar(12) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL,
  PRIMARY KEY (RequestDetailId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 10922,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE request_detail
ADD CONSTRAINT FK_request_detail_RequestId FOREIGN KEY (RequestId)
REFERENCES request (OverTimeId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `proc_requestDetail_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_requestDetail_Detail (IN v_RequestId char(38))
BEGIN
  SELECT
    *
  FROM request_detail rd
  WHERE rd.RequestId = v_RequestId;
END
$$

--
-- Create procedure `proc_requestDetail_DeleteAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_requestDetail_DeleteAll (IN v_OverTimeId char(38))
BEGIN
  DELETE
    FROM request_detail
  WHERE RequestId = v_OverTimeId;
END
$$

--
-- Create procedure `proc_request_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_Update (IN v_Id char(38), IN v_Query text)
COMMENT '-- Author:       VinhKT
  -- Created date:  22/10/2022
  -- Description:   update một bản ghi trong bảng request
  -- Modified by:
  '
BEGIN
  SET @filterQuery = CONCAT('UPDATE request SET ', v_Query, ' WHERE OverTimeId = ', v_Id);
  -- code chạy thử: CALL `misa-learn-gd1`.proc_request_Update('"11d15295-2324-7403-261e-086412a8ea97"', 'FullName = "Vinh KT", PhoneNumber = "0911111111"');
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `proc_request_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_Insert (IN v_Columns text, IN v_Values text)
COMMENT '-- Author:       VinhKT
  -- Created date:  22/10/2022
  -- Description:   Thêm mới một request vào bảng
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('INSERT INTO request ', v_Columns, ' VALUES ', v_Values);
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_request_GetAllFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_GetAllFilter (IN v_Where text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy tất cả  nhân viên theo filter
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_request_GetAllFilter("EmployeeName like ''%linh%''");'
BEGIN
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  SET @filterQuery = CONCAT('select * FROM request where ', v_Where, ' ORDER BY ModifiedDate DESC');
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `proc_request_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_Filter (IN v_Offset int, -- số thứ tự của bản ghi bắt đầu lấy
IN v_Limit int, -- số bản ghi muốn lấy kể từ offset
IN v_Where text)
COMMENT '-- Author:       VinhKT
  -- Created date:  22/10/2022
  -- Description:   Lấy danh sách request và tổng số request có phân trang
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.Proc_request_Filter(0, 10, NULL, "FullName like ''''%Trường%''''");'
BEGIN
  IF IFNULL(v_where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- SET @filterQuery = CONCAT('select * from request where ', v_Where, ' order by (CAST(SUBSTRING(EmployeeCode, 3) AS UNSIGNED )) desc ', 'limit ', v_Limit, ' offset ', v_Offset);

  SET @filterQuery = CONCAT('select r.*,e.EmployeeCode, e.FullName, e.DepartmentId, d.DepartmentName, p.PositionName, e.PositionId,e1.FullName as ApprovalToName from request r join employee e on r.EmployeeId = e.EmployeeId join employee e1 on r.ApprovalToId = e1.EmployeeId join department d on e.DepartmentId = d.DepartmentId join position p on e.PositionId = p.PositionId where ', v_Where, ' order by r.ModifiedDate desc ', 'limit ', v_Limit, ' offset ', v_Offset);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @count = CONCAT('select count(*) from(', ' select count(*) from request r join employee e on r.EmployeeId = e.EmployeeId where ', v_Where, ' group by r.OverTimeId', ' ) t');

  PREPARE count FROM @count;
  EXECUTE count;
  DEALLOCATE PREPARE count;

END
$$

--
-- Create procedure `proc_request_DeleteMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_DeleteMultiple (IN v_IdsQuery text)
COMMENT '-- Author:       VinhKT
  -- Created date: 22/10/2022
  -- Description:   xoá nhiều request khỏi bảng
  -- Modified by:'
BEGIN
  SET @query = CONCAT('DELETE FROM request WHERE OverTimeId IN ', v_IdsQuery);

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_request_ChangeStatusMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_request_ChangeStatusMultiple (IN v_IdsQuery text, IN v_Status int)
COMMENT '-- Author:       VinhKT
  -- Created date: 22/10/2022
  -- Description:   đổi trạng thái nhiều request trong bảng
  -- Modified by:'
BEGIN
  SET @query = CONCAT('UPDATE request SET Status = ', v_Status, ' WHERE OverTimeId IN', v_IdsQuery);
  -- CONCAT('DELETE FROM request WHERE OverTimeId IN ', v_IdsQuery);

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_requestDetail_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_requestDetail_Insert (IN v_Columns text, IN v_Values text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   thêm mới một request detail
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('INSERT INTO request_detail ', v_Columns, ' VALUES ', v_Values);
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_requestDetail_delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_requestDetail_delete (IN v_IdsQuery text)
BEGIN
  SET @query = CONCAT('DELETE FROM request_detail WHERE RequestDetailId IN ', v_IdsQuery);

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_position_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_position_Update (IN v_Id varchar(38), IN v_Query text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:     update một bản ghi trong bảng vị trí
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('UPDATE position SET ', v_Query, ' WHERE PositionId = ', v_Id);
  -- code chạy thử: CALL `misa-learn-gd1`.proc_position_Update('"11d15295-2324-7403-261e-086412a8ea97"', 'PositionName = "Vinh KT", PositionCode = "P012"');
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_position_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_position_Insert (IN v_Columns text, IN v_Values text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   thêm mới một vị trí
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('INSERT INTO position ', v_Columns, ' VALUES ', v_Values);
  -- code chạy thử: CALL `misa-learn-gd1`.proc_postion_Insert('(PositionId, PositionCode, PositionName)', '("11452b0c-768e-5ff7-0d63-eeb1d8ed8cef", "P0019", "hihihi ")');
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_position_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_position_GetAll ()
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy tất cả vị trí
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_position_GetAll();'
BEGIN
  SELECT
    *
  FROM `misa-learn-gd2`.position;
END
$$

--
-- Create procedure `proc_position_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_position_Detail (IN v_id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy chi tiết vị trí
  -- Modified by:
  '
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_position_Detail("'11d15295-2324-7403-261e-086412a8ea97'");
  SELECT
    *
  FROM `misa-learn-gd2`.position
  WHERE PositionId = v_id;
END
$$

--
-- Create procedure `proc_position_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_position_Delete (IN v_id varchar(38))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   xoá vị trí khỏi bảng
  -- Modified by:'
BEGIN
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_position_Delete("11e8faef-6121-695a-86f6-423b4e874d0f");'

  DELETE
    FROM `misa-learn-gd2`.position
  WHERE PositionId = v_Id;
END
$$

--
-- Create procedure `Proc_employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Update (IN v_Id char(38), IN v_Query text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   update một bản ghi trong bảng nhân viên
  -- Modified by:
  '
BEGIN
  SET @filterQuery = CONCAT('UPDATE employee SET ', v_Query, ' WHERE EmployeeId = ', v_Id);
  -- code chạy thử: CALL `misa-learn-gd1`.Proc_employee_Update('"11d15295-2324-7403-261e-086412a8ea97"', 'FullName = "Vinh KT", PhoneNumber = "0911111111"');
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Insert (IN v_Columns text, IN v_Values text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   Thêm mới một nhân viên vào bảng
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('INSERT INTO employee ', v_Columns, ' VALUES ', v_Values);
  -- code chạy thử: CALL `misa-learn-gd1`.Proc_employee_Insert('(EmployeeID, EmployeeCode, FullName, DepartmentId)', '("11452b0c-768e-5ff7-0d63-eeb1d8ed8cef", "NV1234411", "vinh ", "11452b0c-768e-5ff7-0d63-eeb1d8ed8cef")');
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_employee_GetAllFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_GetAllFilter (IN v_Where varchar(255))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy tất cả  nhân viên theo filter
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_GetAllFilter("EmployeeName like ''%linh%''");'
BEGIN
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  SET @filterQuery = CONCAT('select * FROM employee where ', v_Where, ' ORDER BY EmployeeCode DESC');
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
-- select * FROM employee WHERE v_Where;
END
$$

--
-- Create procedure `proc_employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_GetAll ()
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   lấy tất cả  nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.proc_employee_GetAll();'
BEGIN
  SET @filterQuery = ('select * FROM employee order by FullName');
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Filter (IN v_Offset int, -- số thứ tự của bản ghi bắt đầu lấy
IN v_Limit int, -- số bản ghi muốn lấy kể từ offset
IN v_Where varchar(255))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
  -- Modified by:
  -- Code chạy thử: CALL `misa-learn-gd1`.Proc_employee_Filter(0, 10, NULL, "FullName like ''''%Trường%''''");'
BEGIN
  IF IFNULL(v_where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- SET @filterQuery = CONCAT('select * from employee where ', v_Where, ' order by (CAST(SUBSTRING(EmployeeCode, 3) AS UNSIGNED )) desc ', 'limit ', v_Limit, ' offset ', v_Offset);
  SET @filterQuery = CONCAT('select * from employee where ', v_Where, ' order by ModifiedDate desc ', 'limit ', v_Limit, ' offset ', v_Offset);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @count = CONCAT('select count(*) from employee where ', v_Where);

  PREPARE count FROM @count;
  EXECUTE count;
  DEALLOCATE PREPARE count;

END
$$

--
-- Create procedure `proc_employee_Duplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_Duplicate (IN v_FieldName varchar(255), IN v_FieldValue varchar(255))
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   đếm số bản ghi trùng với fieldname
  -- Modified by:'
BEGIN
  SET @query = CONCAT('SELECT * FROM employee e WHERE ', v_FieldName, ' = ', v_FieldValue);
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;


END
$$

--
-- Create procedure `proc_employee_DeleteMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_employee_DeleteMultiple (IN v_IdsQuery text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   xoá nhiều nhân viên khỏi bảng
  -- Modified by:'
BEGIN
  SET @query = CONCAT('DELETE FROM employee WHERE EmployeeID IN ', v_IdsQuery);

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_department_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_Update (IN v_Id varchar(38), IN v_Query text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:     update một bản ghi trong bảng phòng ban
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('UPDATE department SET ', v_Query, ' WHERE DepartmentId = ', v_Id);
  -- code chạy thử: CALL `misa-learn-gd1`.proc_department_Update('"11d15295-2324-7403-261e-086412a8ea97"', 'DepartmentName = "Vinh KT", DepartmentCode = "D009"');
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_department_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_Insert (IN v_Columns text, IN v_Values text)
COMMENT '-- Author:       VinhKT
  -- Created date:  15/09/2022
  -- Description:   thêm mới một phòng ban
  -- Modified by:
  '
BEGIN
  SET @query = CONCAT('INSERT INTO department ', v_Columns, ' VALUES ', v_Values);
  -- code chạy thử: CALL `misa-learn-gd1`.proc_department_Insert('(EmployeeID, EmployeeCode, FullName, DepartmentId)', '("11452b0c-768e-5ff7-0d63-eeb1d8ed8cef", "NV1234411", "vinh ", "11452b0c-768e-5ff7-0d63-eeb1d8ed8cef")');
  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `proc_department_Duplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_department_Duplicate ()
BEGIN

END
$$

DELIMITER ;

-- 
-- Dumping data for table position
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table request
--

-- 
-- Dumping data for table request_detail
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;